IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 21:01:24 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 21:01:24 2021
Path                : /mnt/beegfs
FS                  : 46.5 GiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     152.32     152.37     0.026361    131072     1024.00    0.012635   40.32      0.001093   40.34      0   
read      95.16      95.18      0.504305    131072     1024.00    0.006284   64.55      0.010909   64.57      0   
remove    -          -          -           -          -          -          -          -          0.000810   0   
Max Write: 152.32 MiB/sec (159.72 MB/sec)
Max Read:  95.16 MiB/sec (99.78 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         152.32     152.32     152.32       0.00     152.32     152.32     152.32       0.00   40.33623         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read           95.16      95.16      95.16       0.00      95.16      95.16      95.16       0.00   64.56812         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Sat Apr 24 21:03:09 2021
