IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 06:28:24 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Tue Apr 27 06:28:24 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     75.51      4.72       10.11       131072     16384      0.004540   81.37      0.000502   81.37      0   
read      139.10     8.69       5.13        131072     16384      0.000440   44.17      0.000415   44.17      0   
remove    -          -          -           -          -          -          -          -          0.000542   0   
Max Write: 75.51 MiB/sec (79.17 MB/sec)
Max Read:  139.10 MiB/sec (145.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          75.51      75.51      75.51       0.00       4.72       4.72       4.72       0.00   81.37082         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          139.10     139.10     139.10       0.00       8.69       8.69       8.69       0.00   44.16975         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Tue Apr 27 06:30:29 2021
