IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 13:51:34 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 13:51:34 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     12.83      0.802197   49.99       131072     16384      0.015585   478.69     0.000457   478.70     0   
read      159.97     10.00      4.73        131072     16384      0.000430   38.41      0.000617   38.41      0   
remove    -          -          -           -          -          -          -          -          0.000534   0   
Max Write: 12.83 MiB/sec (13.46 MB/sec)
Max Read:  159.97 MiB/sec (167.75 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          12.83      12.83      12.83       0.00       0.80       0.80       0.80       0.00  478.70123         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          159.97     159.97     159.97       0.00      10.00      10.00      10.00       0.00   38.40601         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Mon Apr 26 14:00:11 2021
