IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 19:52:08 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 19:52:08 2021
Path                : /mnt/beegfs
FS                  : 45.6 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     152.35     152.41     0.137032    131072     1024.00    0.015891   40.31      0.001401   40.33      0   
read      102.82     102.85     0.464288    131072     1024.00    0.006418   59.74      0.013386   59.75      0   
remove    -          -          -           -          -          -          -          -          0.000819   0   
Max Write: 152.35 MiB/sec (159.75 MB/sec)
Max Read:  102.82 MiB/sec (107.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         152.35     152.35     152.35       0.00     152.35     152.35     152.35       0.00   40.32873         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read          102.82     102.82     102.82       0.00     102.82     102.82     102.82       0.00   59.75474         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Sat Apr 24 19:53:48 2021
