IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 19:11:24 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 19:11:24 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     16.80      1.05       42.85       131072     16384      0.003815   365.67     0.000550   365.67     0   
read      131.21     8.20       5.58        131072     16384      0.000443   46.83      0.000544   46.83      0   
remove    -          -          -           -          -          -          -          -          0.000521   0   
Max Write: 16.80 MiB/sec (17.62 MB/sec)
Max Read:  131.21 MiB/sec (137.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          16.80      16.80      16.80       0.00       1.05       1.05       1.05       0.00  365.67181         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          131.21     131.21     131.21       0.00       8.20       8.20       8.20       0.00   46.82702         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Mon Apr 26 19:18:16 2021
