IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 04:56:10 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Tue Apr 27 04:56:10 2021
Path                : /mnt/beegfs
FS                  : 45.6 GiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     120.13     120.16     0.017020    131072     1024.00    0.013103   51.13      0.001345   51.14      0   
read      96.24      96.27      0.480943    131072     1024.00    0.005843   63.82      0.012603   63.84      0   
remove    -          -          -           -          -          -          -          -          0.000831   0   
Max Write: 120.13 MiB/sec (125.97 MB/sec)
Max Read:  96.24 MiB/sec (100.91 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         120.13     120.13     120.13       0.00     120.13     120.13     120.13       0.00   51.14473         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read           96.24      96.24      96.24       0.00      96.24      96.24      96.24       0.00   63.84112         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Tue Apr 27 04:58:05 2021
