IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 04:53:18 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Tue Apr 27 04:53:18 2021
Path                : /mnt/beegfs
FS                  : 45.6 GiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     146.96     2352.10    0.002880    131072     64.00      0.012712   41.79      0.001384   41.81      0   
read      48.43      775.06     0.061931    131072     64.00      0.006076   126.83     0.012031   126.85     0   
remove    -          -          -           -          -          -          -          -          0.000815   0   
Max Write: 146.96 MiB/sec (154.10 MB/sec)
Max Read:  48.43 MiB/sec (50.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         146.96     146.96     146.96       0.00    2351.34    2351.34    2351.34       0.00   41.80766         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           48.43      48.43      48.43       0.00     774.95     774.95     774.95       0.00  126.85208         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Tue Apr 27 04:56:06 2021
