IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 18:46:50 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 18:46:50 2021
Path                : /mnt/beegfs
FS                  : 46.5 GiB   Used FS: 0.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     141.59     8.85       3.46        131072     16384      0.012902   43.38      0.001235   43.39      0   
read      101.92     6.37       7.19        131072     16384      0.005935   60.26      0.011887   60.28      0   
remove    -          -          -           -          -          -          -          -          0.000758   0   
Max Write: 141.59 MiB/sec (148.47 MB/sec)
Max Read:  101.92 MiB/sec (106.88 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         141.59     141.59     141.59       0.00       8.85       8.85       8.85       0.00   43.39180         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          101.92     101.92     101.92       0.00       6.37       6.37       6.37       0.00   60.28001         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Sat Apr 24 18:48:34 2021
