IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 04:58:06 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Tue Apr 27 04:58:06 2021
Path                : /mnt/beegfs
FS                  : 45.6 GiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     167.55     10.48      0.236747    131072     16384      0.013871   36.65      0.001176   36.67      0   
read      104.63     6.54       5.82        131072     16384      0.007738   58.70      0.012735   58.72      0   
remove    -          -          -           -          -          -          -          -          0.000840   0   
Max Write: 167.55 MiB/sec (175.69 MB/sec)
Max Read:  104.63 MiB/sec (109.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         167.55     167.55     167.55       0.00      10.47      10.47      10.47       0.00   36.66874         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          104.63     104.63     104.63       0.00       6.54       6.54       6.54       0.00   58.72243         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Tue Apr 27 04:59:41 2021
