IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 11:21:55 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 11:21:55 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     19.88      19.88      2.35        131072     1024.00    0.008767   309.03     0.000611   309.04     0   
read      138.37     138.37     0.346766    131072     1024.00    0.000544   44.40      0.000639   44.40      0   
remove    -          -          -           -          -          -          -          -          0.000660   0   
Max Write: 19.88 MiB/sec (20.85 MB/sec)
Max Read:  138.37 MiB/sec (145.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          19.88      19.88      19.88       0.00      19.88      19.88      19.88       0.00  309.04353         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read          138.37     138.37     138.37       0.00     138.37     138.37     138.37       0.00   44.40268         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Mon Apr 26 11:27:48 2021
