IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 21:52:42 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 21:52:42 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     88.56      5.54       8.66        131072     16384      0.011940   69.36      0.000558   69.38      0   
read      181.30     11.33      2.88        131072     16384      0.000424   33.89      0.000492   33.89      0   
remove    -          -          -           -          -          -          -          -          0.000541   0   
Max Write: 88.56 MiB/sec (92.86 MB/sec)
Max Read:  181.30 MiB/sec (190.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          88.56      88.56      88.56       0.00       5.54       5.54       5.54       0.00   69.37521         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          181.30     181.30     181.30       0.00      11.33      11.33      11.33       0.00   33.88797         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Mon Apr 26 21:54:25 2021
