IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 22:28:42 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 22:28:42 2021
Path                : /mnt/beegfs
FS                  : 46.6 GiB   Used FS: 0.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     177.02     177.09     0.019421    131072     1024.00    0.012548   34.69      0.001422   34.71      0   
read      92.81      92.84      0.517034    131072     1024.00    0.006656   66.18      0.012080   66.20      0   
remove    -          -          -           -          -          -          -          -          0.000902   0   
Max Write: 177.02 MiB/sec (185.62 MB/sec)
Max Read:  92.81 MiB/sec (97.32 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         177.02     177.02     177.02       0.00     177.02     177.02     177.02       0.00   34.70754         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read           92.81      92.81      92.81       0.00      92.81      92.81      92.81       0.00   66.19886         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Sat Apr 24 22:30:23 2021
