IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 11:00:57 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 11:00:57 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     5.74       91.81      0.504721    131072     64.00      0.088112   1070.75    0.000564   1070.84    0   
read      34.78      556.40     0.085091    131072     64.00      0.000607   176.68     0.000649   176.68     0   
remove    -          -          -           -          -          -          -          -          0.000531   0   
Max Write: 5.74 MiB/sec (6.02 MB/sec)
Max Read:  34.78 MiB/sec (36.46 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           5.74       5.74       5.74       0.00      91.80      91.80      91.80       0.00 1070.84277         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           34.78      34.78      34.78       0.00     556.40     556.40     556.40       0.00  176.67786         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Mon Apr 26 11:21:44 2021
