IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 20:30:41 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 20:30:41 2021
Path                : /mnt/beegfs
FS                  : 45.6 GiB   Used FS: 0.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     122.67     122.70     0.109060    131072     1024.00    0.012863   50.07      0.001014   50.09      0   
read      96.84      96.87      0.421473    131072     1024.00    0.006446   63.43      0.010980   63.44      0   
remove    -          -          -           -          -          -          -          -          0.000733   0   
Max Write: 122.67 MiB/sec (128.63 MB/sec)
Max Read:  96.84 MiB/sec (101.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         122.67     122.67     122.67       0.00     122.67     122.67     122.67       0.00   50.08633         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read           96.84      96.84      96.84       0.00      96.84      96.84      96.84       0.00   63.44246         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Sat Apr 24 20:32:34 2021
