IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 18:48:35 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 18:48:35 2021
Path                : /mnt/beegfs
FS                  : 46.5 GiB   Used FS: 0.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     132.38     2118.62    0.012479    131072     64.00      0.012198   46.40      0.001156   46.41      0   
read      47.82      765.21     0.060761    131072     64.00      0.006460   128.47     0.012732   128.49     0   
remove    -          -          -           -          -          -          -          -          0.000761   0   
Max Write: 132.38 MiB/sec (138.81 MB/sec)
Max Read:  47.82 MiB/sec (50.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         132.38     132.38     132.38       0.00    2118.01    2118.01    2118.01       0.00   46.41330         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           47.82      47.82      47.82       0.00     765.09     765.09     765.09       0.00  128.48610         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Sat Apr 24 18:51:30 2021
