IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 06:44:37 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Tue Apr 27 06:44:37 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     17.12      273.95     0.166277    131072     64.00      0.045012   358.83     0.000546   358.88     0   
read      30.15      482.38     0.097189    131072     64.00      0.000507   203.79     0.000496   203.79     0   
remove    -          -          -           -          -          -          -          -          0.000538   0   
Max Write: 17.12 MiB/sec (17.95 MB/sec)
Max Read:  30.15 MiB/sec (31.61 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          17.12      17.12      17.12       0.00     273.92     273.92     273.92       0.00  358.87854         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           30.15      30.15      30.15       0.00     482.38     482.38     482.38       0.00  203.78954         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Tue Apr 27 06:54:00 2021
