IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 10:00:34 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 10:00:34 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     99.85      6.24       7.56        131072     16384      0.005546   61.53      0.000493   61.53      0   
read      208.37     13.02      2.38        131072     16384      0.000489   29.48      0.000516   29.49      0   
remove    -          -          -           -          -          -          -          -          0.000733   0   
Max Write: 99.85 MiB/sec (104.70 MB/sec)
Max Read:  208.37 MiB/sec (218.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          99.85      99.85      99.85       0.00       6.24       6.24       6.24       0.00   61.53352         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          208.37     208.37     208.37       0.00      13.02      13.02      13.02       0.00   29.48533         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Mon Apr 26 10:02:05 2021
