IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 22:03:52 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 22:03:52 2021
Path                : /home/ceph/mycephfs
FS                  : 93.5 GiB   Used FS: 5.8%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     79.56      79.57      0.485651    131072     1024.00    0.009675   77.22      0.000435   77.22      0   
read      160.10     160.10     0.270827    131072     1024.00    0.000436   38.38      0.000452   38.38      0   
remove    -          -          -           -          -          -          -          -          0.000545   0   
Max Write: 79.56 MiB/sec (83.42 MB/sec)
Max Read:  160.10 MiB/sec (167.88 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          79.56      79.56      79.56       0.00      79.56      79.56      79.56       0.00   77.22489         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read          160.10     160.10     160.10       0.00     160.10     160.10     160.10       0.00   38.37551         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Mon Apr 26 22:05:48 2021
