IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 12:53:41 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 12:53:41 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: inf%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     13.09      13.09      3.48        131072     1024.00    0.030660   469.38     0.001497   469.41     0   
read      125.66     125.66     0.341477    131072     1024.00    0.000560   48.89      0.000575   48.89      0   
remove    -          -          -           -          -          -          -          -          0.000552   0   
Max Write: 13.09 MiB/sec (13.72 MB/sec)
Max Read:  125.66 MiB/sec (131.76 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          13.09      13.09      13.09       0.00      13.09      13.09      13.09       0.00  469.40960         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read          125.66     125.66     125.66       0.00     125.66     125.66     125.66       0.00   48.89428         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Mon Apr 26 13:02:19 2021
