IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 00:03:40 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Tue Apr 27 00:03:40 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: inf%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     18.65      18.65      2.57        131072     1024.00    0.004006   329.44     0.000515   329.44     0   
read      136.64     136.64     0.180427    131072     1024.00    0.000493   44.96      0.000561   44.96      0   
remove    -          -          -           -          -          -          -          -          0.000524   0   
Max Write: 18.65 MiB/sec (19.56 MB/sec)
Max Read:  136.64 MiB/sec (143.28 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          18.65      18.65      18.65       0.00      18.65      18.65      18.65       0.00  329.44445         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read          136.64     136.64     136.64       0.00     136.64     136.64     136.64       0.00   44.96410         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Tue Apr 27 00:09:55 2021
