IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 20:24:36 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 20:24:36 2021
Path                : /mnt/beegfs
FS                  : 45.6 GiB   Used FS: 0.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     163.08     163.16     0.106844    131072     1024.00    0.016353   37.66      0.001428   37.67      0   
read      100.40     100.43     0.410747    131072     1024.00    0.006611   61.18      0.011537   61.19      0   
remove    -          -          -           -          -          -          -          -          0.000793   0   
Max Write: 163.08 MiB/sec (171.00 MB/sec)
Max Read:  100.40 MiB/sec (105.28 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         163.08     163.08     163.08       0.00     163.08     163.08     163.08       0.00   37.67450         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read          100.40     100.40     100.40       0.00     100.40     100.40     100.40       0.00   61.19483         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Sat Apr 24 20:26:15 2021
