IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 03:22:22 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 03:22:22 2021
Path                : /mnt/beegfs
FS                  : 46.5 GiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     171.06     171.13     0.055327    131072     1024.00    0.013657   35.90      0.001197   35.92      0   
read      94.03      94.05      0.502696    131072     1024.00    0.006683   65.32      0.011418   65.34      0   
remove    -          -          -           -          -          -          -          -          0.000771   0   
Max Write: 171.06 MiB/sec (179.37 MB/sec)
Max Read:  94.03 MiB/sec (98.60 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         171.06     171.06     171.06       0.00     171.06     171.06     171.06       0.00   35.91655         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read           94.03      94.03      94.03       0.00      94.03      94.03      94.03       0.00   65.34218         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Sat Apr 24 03:24:04 2021
