IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 19:46:34 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 19:46:34 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     15.65      15.65      2.73        131072     1024.00    0.035916   392.47     0.000580   392.51     0   
read      132.06     132.06     0.343906    131072     1024.00    0.000520   46.52      0.000526   46.52      0   
remove    -          -          -           -          -          -          -          -          0.000573   0   
Max Write: 15.65 MiB/sec (16.41 MB/sec)
Max Read:  132.06 MiB/sec (138.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          15.65      15.65      15.65       0.00      15.65      15.65      15.65       0.00  392.50880         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read          132.06     132.06     132.06       0.00     132.06     132.06     132.06       0.00   46.52324         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Mon Apr 26 19:53:53 2021
