IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 00:50:24 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Tue Apr 27 00:50:24 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     7.20       115.17     0.412358    131072     64.00      0.003716   853.55     0.000928   853.56     0   
read      31.76      508.12     0.094291    131072     64.00      0.000747   193.47     0.000988   193.47     0   
remove    -          -          -           -          -          -          -          -          0.000590   0   
Max Write: 7.20 MiB/sec (7.55 MB/sec)
Max Read:  31.76 MiB/sec (33.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           7.20       7.20       7.20       0.00     115.17     115.17     115.17       0.00  853.55702         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           31.76      31.76      31.76       0.00     508.11     508.11     508.11       0.00  193.46865         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Tue Apr 27 01:07:51 2021
