IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 00:45:24 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Tue Apr 27 00:45:24 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     24.51      1.53       31.14       131072     16384      0.004069   250.63     0.000542   250.63     0   
read      158.40     9.90       4.22        131072     16384      0.000509   38.79      0.000658   38.79      0   
remove    -          -          -           -          -          -          -          -          0.000543   0   
Max Write: 24.51 MiB/sec (25.70 MB/sec)
Max Read:  158.40 MiB/sec (166.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          24.51      24.51      24.51       0.00       1.53       1.53       1.53       0.00  250.63054         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          158.40     158.40     158.40       0.00       9.90       9.90       9.90       0.00   38.78844         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Tue Apr 27 00:50:13 2021
