IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 18:55:12 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 18:55:12 2021
Path                : /mnt/beegfs
FS                  : 46.5 GiB   Used FS: 0.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     95.44      1527.38    0.023347    131072     64.00      0.012768   64.36      0.001237   64.37      0   
read      27.84      445.43     0.105391    131072     64.00      0.006844   220.70     0.012418   220.72     0   
remove    -          -          -           -          -          -          -          -          0.000810   0   
Max Write: 95.44 MiB/sec (100.08 MB/sec)
Max Read:  27.84 MiB/sec (29.19 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          95.44      95.44      95.44       0.00    1527.06    1527.06    1527.06       0.00   64.37474         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           27.84      27.84      27.84       0.00     445.39     445.39     445.39       0.00  220.71540         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Sat Apr 24 18:59:57 2021
