IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 00:38:55 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 00:38:55 2021
Path                : /mnt/beegfs
FS                  : 46.6 GiB   Used FS: 8.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     184.00     184.07     0.009422    131072     1024.00    0.012666   33.38      0.001362   33.39      0   
read      95.06      95.09      0.428820    131072     1024.00    0.006249   64.61      0.012550   64.63      0   
remove    -          -          -           -          -          -          -          -          0.000884   0   
Max Write: 184.00 MiB/sec (192.94 MB/sec)
Max Read:  95.06 MiB/sec (99.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         184.00     184.00     184.00       0.00     184.00     184.00     184.00       0.00   33.39151         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read           95.06      95.06      95.06       0.00      95.06      95.06      95.06       0.00   64.63296         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Sat Apr 24 00:40:33 2021
