IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 22:25:38 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 22:25:38 2021
Path                : /mnt/beegfs
FS                  : 46.6 GiB   Used FS: 0.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     170.70     2732.19    0.013449    131072     64.00      0.012143   35.98      0.001254   35.99      0   
read      42.66      682.72     0.069317    131072     64.00      0.006024   143.99     0.011873   144.01     0   
remove    -          -          -           -          -          -          -          -          0.000719   0   
Max Write: 170.70 MiB/sec (178.99 MB/sec)
Max Read:  42.66 MiB/sec (44.74 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         170.70     170.70     170.70       0.00    2731.22    2731.22    2731.22       0.00   35.99276         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           42.66      42.66      42.66       0.00     682.64     682.64     682.64       0.00  144.00567         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Sat Apr 24 22:28:38 2021
