IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 13:42:51 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 13:42:51 2021
Path                : /home/ceph/mycephfs
FS                  : 93.1 GiB   Used FS: 2.3%   Inodes: 0.0 Mi   Used Inodes: 100.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     13.15      13.15      3.62        131072     1024.00    0.019783   467.12     0.000691   467.14     0   
read      135.70     135.71     0.338707    131072     1024.00    0.000623   45.27      0.000671   45.27      0   
remove    -          -          -           -          -          -          -          -          0.000534   0   
Max Write: 13.15 MiB/sec (13.79 MB/sec)
Max Read:  135.70 MiB/sec (142.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          13.15      13.15      13.15       0.00      13.15      13.15      13.15       0.00  467.14181         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read          135.70     135.70     135.70       0.00     135.70     135.70     135.70       0.00   45.27482         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Mon Apr 26 13:51:24 2021
