IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 22:30:24 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 22:30:24 2021
Path                : /mnt/beegfs
FS                  : 46.6 GiB   Used FS: 0.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     172.73     10.80      1.38        131072     16384      0.012266   35.56      0.001516   35.57      0   
read      98.70      6.17       6.38        131072     16384      0.006220   62.23      0.011329   62.25      0   
remove    -          -          -           -          -          -          -          -          0.000775   0   
Max Write: 172.73 MiB/sec (181.12 MB/sec)
Max Read:  98.70 MiB/sec (103.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         172.73     172.73     172.73       0.00      10.80      10.80      10.80       0.00   35.56927         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read           98.70      98.70      98.70       0.00       6.17       6.17       6.17       0.00   62.24769         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Sat Apr 24 22:32:02 2021
