IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 04:51:41 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Tue Apr 27 04:51:41 2021
Path                : /mnt/beegfs
FS                  : 45.6 GiB   Used FS: 0.2%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     168.81     10.56      0.911281    131072     16384      0.013828   36.38      0.001118   36.39      0   
read      103.61     6.48       7.38        131072     16384      0.006166   59.28      0.012115   59.30      0   
remove    -          -          -           -          -          -          -          -          0.000866   0   
Max Write: 168.81 MiB/sec (177.02 MB/sec)
Max Read:  103.61 MiB/sec (108.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         168.81     168.81     168.81       0.00      10.55      10.55      10.55       0.00   36.39492         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          103.61     103.61     103.61       0.00       6.48       6.48       6.48       0.00   59.29901         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Tue Apr 27 04:53:17 2021
