IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 00:35:40 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 00:35:40 2021
Path                : /mnt/beegfs
FS                  : 46.6 GiB   Used FS: 8.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     140.54     2249.32    0.003542    131072     64.00      0.012822   43.70      0.001255   43.72      0   
read      41.64      666.30     0.072008    131072     64.00      0.006682   147.54     0.014008   147.56     0   
remove    -          -          -           -          -          -          -          -          0.000813   0   
Max Write: 140.54 MiB/sec (147.36 MB/sec)
Max Read:  41.64 MiB/sec (43.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         140.54     140.54     140.54       0.00    2248.61    2248.61    2248.61       0.00   43.71769         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           41.64      41.64      41.64       0.00     666.21     666.21     666.21       0.00  147.55808         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Sat Apr 24 00:38:52 2021
