IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 06:30:40 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Tue Apr 27 06:30:40 2021
Path                : /home/ceph/mycephfs
FS                  : 93.6 GiB   Used FS: 6.8%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     18.60      297.59     0.161261    131072     64.00      0.052765   330.33     0.000620   330.38     0   
read      30.35      485.61     0.091306    131072     64.00      0.000543   202.43     0.000564   202.44     0   
remove    -          -          -           -          -          -          -          -          0.000576   0   
Max Write: 18.60 MiB/sec (19.50 MB/sec)
Max Read:  30.35 MiB/sec (31.82 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          18.60      18.60      18.60       0.00     297.55     297.55     297.55       0.00  330.38075         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           30.35      30.35      30.35       0.00     485.61     485.61     485.61       0.00  202.43505         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Tue Apr 27 06:39:33 2021
