IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 21:50:32 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 21:50:32 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: inf%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     79.77      79.78      0.568035    131072     1024.00    0.005363   77.01      0.000575   77.02      0   
read      143.15     143.15     0.269749    131072     1024.00    0.000488   42.92      0.000524   42.92      0   
remove    -          -          -           -          -          -          -          -          0.000569   0   
Max Write: 79.77 MiB/sec (83.65 MB/sec)
Max Read:  143.15 MiB/sec (150.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          79.77      79.77      79.77       0.00      79.77      79.77      79.77       0.00   77.01819         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read          143.15     143.15     143.15       0.00     143.15     143.15     143.15       0.00   42.92128         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Mon Apr 26 21:52:32 2021
