IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 00:10:05 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Tue Apr 27 00:10:05 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     21.07      1.32       34.53       131072     16384      0.039133   291.62     0.000543   291.66     0   
read      154.44     9.65       3.91        131072     16384      0.000543   39.78      0.000627   39.78      0   
remove    -          -          -           -          -          -          -          -          0.000511   0   
Max Write: 21.07 MiB/sec (22.09 MB/sec)
Max Read:  154.44 MiB/sec (161.95 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          21.07      21.07      21.07       0.00       1.32       1.32       1.32       0.00  291.65575         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          154.44     154.44     154.44       0.00       9.65       9.65       9.65       0.00   39.78151         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Tue Apr 27 00:15:36 2021
