IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 20:34:13 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 20:34:13 2021
Path                : /mnt/beegfs
FS                  : 45.6 GiB   Used FS: 0.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     35.84      573.41     0.067780    131072     64.00      0.012712   171.44     0.001301   171.45     0   
read      31.12      497.96     0.095379    131072     64.00      0.006155   197.41     0.013777   197.43     0   
remove    -          -          -           -          -          -          -          -          0.000965   0   
Max Write: 35.84 MiB/sec (37.58 MB/sec)
Max Read:  31.12 MiB/sec (32.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          35.84      35.84      35.84       0.00     573.37     573.37     573.37       0.00  171.45021         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           31.12      31.12      31.12       0.00     497.91     497.91     497.91       0.00  197.43456         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Sat Apr 24 20:40:22 2021
