IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 00:42:13 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 00:42:13 2021
Path                : /mnt/beegfs
FS                  : 46.6 GiB   Used FS: 8.7%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     132.72     2124.17    0.004776    131072     64.00      0.012404   46.28      0.001257   46.29      0   
read      29.67      474.84     0.100481    131072     64.00      0.006073   207.03     0.014026   207.04     0   
remove    -          -          -           -          -          -          -          -          0.000806   0   
Max Write: 132.72 MiB/sec (139.17 MB/sec)
Max Read:  29.67 MiB/sec (31.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         132.72     132.72     132.72       0.00    2123.55    2123.55    2123.55       0.00   46.29221         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           29.67      29.67      29.67       0.00     474.80     474.80     474.80       0.00  207.04475         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Sat Apr 24 00:46:26 2021
