IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 11:34:19 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 11:34:19 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4.83       77.28      0.616008    131072     64.00      0.053948   1272.00    0.001032   1272.06    0   
read      33.60      537.59     0.086365    131072     64.00      0.006379   182.86     0.001078   182.87     0   
remove    -          -          -           -          -          -          -          -          0.000487   0   
Max Write: 4.83 MiB/sec (5.06 MB/sec)
Max Read:  33.60 MiB/sec (35.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           4.83       4.83       4.83       0.00      77.28      77.28      77.28       0.00 1272.05542         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           33.60      33.60      33.60       0.00     537.57     537.57     537.57       0.00  182.86792         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Mon Apr 26 11:58:34 2021
