IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 21:54:36 2021
Command line        : ./ior -t 64kb -g -b 128m --posix.odirect -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 21:54:36 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 65536 bytes
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     16.64      266.30     0.177442    131072     64.00      0.044249   369.15     0.000667   369.19     0   
read      34.74      555.89     0.067732    131072     64.00      0.000586   176.84     0.000658   176.84     0   
remove    -          -          -           -          -          -          -          -          0.000525   0   
Max Write: 16.64 MiB/sec (17.45 MB/sec)
Max Read:  34.74 MiB/sec (36.43 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          16.64      16.64      16.64       0.00     266.27     266.27     266.27       0.00  369.19048         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
read           34.74      34.74      34.74       0.00     555.89     555.89     555.89       0.00  176.84119         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728    65536    6144.0 POSIX      0
Finished            : Mon Apr 26 22:03:42 2021
