IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 27 06:39:43 2021
Command line        : ./ior -t 1mb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Tue Apr 27 06:39:43 2021
Path                : /home/ceph/mycephfs
FS                  : 93.0 GiB   Used FS: 5.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     67.06      67.11      0.689379    131072     1024.00    0.062003   91.56      0.000490   91.62      0   
read      121.54     121.54     0.309635    131072     1024.00    0.000445   50.55      0.000471   50.55      0   
remove    -          -          -           -          -          -          -          -          0.000500   0   
Max Write: 67.06 MiB/sec (70.32 MB/sec)
Max Read:  121.54 MiB/sec (127.45 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          67.06      67.06      67.06       0.00      67.06      67.06      67.06       0.00   91.61790         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
read          121.54     121.54     121.54       0.00     121.54     121.54     121.54       0.00   50.55082         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728  1048576    6144.0 POSIX      0
Finished            : Tue Apr 27 06:42:05 2021
