IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Apr 24 18:53:24 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -z -o /mnt/beegfs/testfile
Machine             : Linux an-sap-c-1
TestID              : 0
StartTime           : Sat Apr 24 18:53:24 2021
Path                : /mnt/beegfs
FS                  : 46.5 GiB   Used FS: 0.1%   Inodes: 0.0 Mi   Used Inodes: -nan%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/beegfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     140.26     8.77       1.11        131072     16384      0.013132   43.79      0.001438   43.81      0   
read      97.61      6.10       6.99        131072     16384      0.006327   62.92      0.012152   62.94      0   
remove    -          -          -           -          -          -          -          -          0.000818   0   
Max Write: 140.26 MiB/sec (147.07 MB/sec)
Max Read:  97.61 MiB/sec (102.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         140.26     140.26     140.26       0.00       8.77       8.77       8.77       0.00   43.80527         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read           97.61      97.61      97.61       0.00       6.10       6.10       6.10       0.00   62.94223         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Sat Apr 24 18:55:11 2021
