IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Apr 26 22:05:58 2021
Command line        : ./ior -t 16mb -g -b 128m --posix.odirect -z -o mycephfs/testfile
Machine             : Linux client1
TestID              : 0
StartTime           : Mon Apr 26 22:05:58 2021
Path                : /home/ceph/mycephfs
FS                  : 94.0 GiB   Used FS: 6.4%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : mycephfs/testfile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 48
clients per node    : 24
repetitions         : 1
xfersize            : 16 MiB
blocksize           : 128 MiB
aggregate filesize  : 6 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     93.09      5.82       8.25        131072     16384      0.004206   66.00      0.000422   66.00      0   
read      180.52     11.28      4.03        131072     16384      0.000403   34.03      0.000450   34.04      0   
remove    -          -          -           -          -          -          -          -          0.000513   0   
Max Write: 93.09 MiB/sec (97.61 MB/sec)
Max Read:  180.52 MiB/sec (189.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          93.09      93.09      93.09       0.00       5.82       5.82       5.82       0.00   66.00339         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
read          180.52     180.52     180.52       0.00      11.28      11.28      11.28       0.00   34.03506         NA            NA     0     48  24    1   0     0        1         0    0      1 134217728 16777216    6144.0 POSIX      0
Finished            : Mon Apr 26 22:07:38 2021
